<!DOCTYPE html><html><head><meta
charset="utf-8"><meta
name="viewport" content="width=device-width, initial-scale=1"><title>Circular Firing Squad</title><style type="text/css">
body {margin:40px
auto;max-width:800px;line-height:1.6;font-size:18px;color:#ffffff;padding:0
10px}h1,h2,h3{line-height:1.2}
body {

        background: url('199576.jpg') no-repeat center center fixed;

        }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

div.transbox {
  margin: 30px;
  background-color: #000000;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #ffffff;
}

</style></head><body><ul style="font-size:12px">
  <li><a href="Home.html">Circular Firing Squad</a></li>
  <li><a href="VC.html">Victory Conditions</a></li>
  <li><a href="Rules.html">National Gazette</a></li>
  <li><a href="Tips.html">Tavern</a></li>
  <li><a href="Archives.html">The End Times</a></li>
  <li><a href="https://drive.google.com/open?id=0BzHiYmlt5WUvRm1Pdk5QYnY4UU0">Cloudshare</a></li>
  <li><a href="http://www.gametactica.com">GameTactica</a></li>
  <li><a href="Bio.html">Creator</a></li>
</ul>
<div class="background">
  <div class="transbox">
  <font face="palatino linotype"><h1><center>Circular Firing Squad</center></h1>
    <center><h3>"Ambassadors!"</h3></center>
<p>"The Basileus had his reservations but I assured him that our esteemed friends in the West would fulfill their spiritual duty.  Putting aside your worldly ambitions in such a dark hour, while we address the savages that pillage our holy lands, is of great benefit to us all.  I have received word that even in Tunis, a land bereft of the one true faith, we have succeeded in garnering support against their more avaricious kin!"</p>

<p><em>The ambassador from Genoa surreptitiously exits the solar.</em></p>

<p>"Our gracious friends in Switzerland have promised us their famous Swiss Guard for the defense of the empire's capital!  Indeed, this shall be a trivial task with such magnanimous allies beside us."</p>

<p><em>Savoy's representative feigns a coughing fit and excuses himself from the room.</em></p>

<p>"Yes, with your combined allegiances, securing the Bosphorous straight will be a simple task.  In turn, this makes reinforcing our stronghold in Constantinople possible.  When the savages realize the insurmountable opposition levied against them, they may postpone their seige and attempt to regain their naval dominance.  But, with the combined fleets of Genoa and Venice being fully dedicated to this dire objective..."</p>

<p><em>The ambassadors from Florence and Milan nearly trip over each other in their haste to abandon the meeting.</em></p>

<p>"Erm...I'm sure they will all be returning...they certainly wouldn't forgo dining with the royal family this evening...plenty of time to hammer out the strategy.  So, with the siege having been repelled, the combined forces of Savoy, Florence, and Milan will enter the infidel's lands from the West!  Within mere days this unexpected coalition will force our enemies to abandon their holdings en masse..."</p>


<p><em>Naples' ambassador spews the wine he was drinking out of his nostrils and runs out of the room.  Switzerland's ambassador sighs, shrugs, and exits.</em></p>

<p>"Well...I...did that just happen?  Is it just you and I?  The emperor...the capital...oh no no no..."</p>

<p><em>The representative from Venice smiles and assures the Byzantine Chancellor that everything is fine before grabbing another honeyed scone.</em></p>


</font>
</div>
</div>