<!DOCTYPE html><html><head><meta
charset="utf-8"><meta
name="viewport" content="width=device-width, initial-scale=1"><title>Circular Firing Squad</title><style type="text/css">body{margin:40px
auto;max-width:800px;line-height:1.6;font-size:18px;color:#ffffff;padding:0
10px}h1,h2,h3{line-height:1.2}

body {

        background: url('199576.jpg') no-repeat center center fixed;

        }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

div.transbox {
  margin: 30px;
  background-color: #000000;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #ffffff;
}

</style></head><body><ul style="font-size:12px">
  <li><a href="Home.html">Circular Firing Squad</a></li>
  <li><a href="VC.html">Victory Conditions</a></li>
  <li><a href="Rules.html">National Gazette</a></li>
  <li><a href="Tips.html">Tavern</a></li>
  <li><a href="Archives.html">The End Times</a></li>
  <li><a href="https://drive.google.com/open?id=0BzHiYmlt5WUvRm1Pdk5QYnY4UU0">Cloudshare</a></li>
  <li><a href="http://www.gametactica.com">GameTactica</a></li>
  <li><a href="Bio.html">Creator</a></li>
</ul>
<div class="background">
  <div class="transbox">
  <font face="palatino linotype"><center><h1>Archived Campaign Results: Pending...</h1></center></font>
</div>
</div>